<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6My-cj-JUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-BH-t5b">
                                <rect key="frame" x="20" y="114" width="374" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-7L-TjH">
                                        <rect key="frame" x="26" y="50" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-VZ-b7A" userLabel="Bill Field">
                                        <rect key="frame" x="197" y="47" width="137" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="QkM-ar-lUW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77a-r5-ZHh">
                                        <rect key="frame" x="26" y="122" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-TL-twy">
                                        <rect key="frame" x="58" y="162" width="259" height="32"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cce-Fe-6SR"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divided by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-Vv-tnI">
                                        <rect key="frame" x="26" y="248" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dew-vx-W09">
                                        <rect key="frame" x="237" y="235" width="97" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="UfR-ak-qj5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="partyChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="fCd-M5-fds"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZhQ-TL-twy" firstAttribute="top" secondItem="Jhq-VZ-b7A" secondAttribute="bottom" constant="81" id="48X-ZB-fkp"/>
                                    <constraint firstItem="Jhq-VZ-b7A" firstAttribute="trailing" secondItem="dew-vx-W09" secondAttribute="trailing" id="9gx-oD-dLx"/>
                                    <constraint firstItem="ZhQ-TL-twy" firstAttribute="leading" secondItem="V9n-BH-t5b" secondAttribute="leading" constant="58" id="FPJ-K3-8ME"/>
                                    <constraint firstItem="77a-r5-ZHh" firstAttribute="leading" secondItem="X3p-Vv-tnI" secondAttribute="leading" id="KQo-qa-LSh"/>
                                    <constraint firstItem="Qd3-7L-TjH" firstAttribute="leading" secondItem="V9n-BH-t5b" secondAttribute="leading" constant="26" id="MIe-Xy-TjX"/>
                                    <constraint firstItem="dew-vx-W09" firstAttribute="top" secondItem="ZhQ-TL-twy" secondAttribute="bottom" constant="42" id="OiU-bT-S6c"/>
                                    <constraint firstItem="Jhq-VZ-b7A" firstAttribute="leading" secondItem="Qd3-7L-TjH" secondAttribute="trailing" constant="84" id="SLq-PW-EdU"/>
                                    <constraint firstItem="Jhq-VZ-b7A" firstAttribute="top" secondItem="V9n-BH-t5b" secondAttribute="top" constant="47" id="WRD-NN-Ahs"/>
                                    <constraint firstItem="77a-r5-ZHh" firstAttribute="top" secondItem="Qd3-7L-TjH" secondAttribute="bottom" constant="51" id="YAF-bB-oEt"/>
                                    <constraint firstItem="Qd3-7L-TjH" firstAttribute="leading" secondItem="77a-r5-ZHh" secondAttribute="leading" id="jFw-eM-v5e"/>
                                    <constraint firstItem="ZhQ-TL-twy" firstAttribute="top" secondItem="77a-r5-ZHh" secondAttribute="bottom" constant="19" id="jPb-wc-Iqy"/>
                                    <constraint firstItem="ZhQ-TL-twy" firstAttribute="centerX" secondItem="V9n-BH-t5b" secondAttribute="centerX" id="k6o-9I-xBk"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhq-VZ-b7A" secondAttribute="trailing" constant="40" id="kOY-6V-8lm"/>
                                    <constraint firstItem="X3p-Vv-tnI" firstAttribute="bottom" secondItem="dew-vx-W09" secondAttribute="bottom" id="x9I-f5-hEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-qi-yeT">
                                <rect key="frame" x="20" y="686" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z62-jT-Imz">
                                        <rect key="frame" x="147" y="44" width="80" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="md2-w8-w6l"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="reset">
                                                <attributes>
                                                    <font key="NSFont" size="35" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="z62-jT-Imz" firstAttribute="top" secondItem="P8C-qi-yeT" secondAttribute="top" constant="44" id="0hU-8O-cLi"/>
                                    <constraint firstItem="z62-jT-Imz" firstAttribute="centerX" secondItem="P8C-qi-yeT" secondAttribute="centerX" id="ajY-RH-8gq"/>
                                    <constraint firstItem="z62-jT-Imz" firstAttribute="centerY" secondItem="P8C-qi-yeT" secondAttribute="centerY" id="koP-FB-OXQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rpv-90-PFl" appends="YES" id="P4Q-ka-JEt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-On-wEh">
                                <rect key="frame" x="20" y="465" width="374" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-oz-2CQ">
                                        <rect key="frame" x="211" y="67" width="97" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-kH-0ZC">
                                        <rect key="frame" x="67" y="137" width="37" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-Nn-fae">
                                        <rect key="frame" x="211" y="137" width="97" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em3-fZ-9rN">
                                        <rect key="frame" x="67" y="67" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="gxc-gF-uqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="em3-fZ-9rN" firstAttribute="leading" secondItem="J2X-On-wEh" secondAttribute="leading" constant="67" id="I5p-gJ-lSC"/>
                                    <constraint firstItem="em3-fZ-9rN" firstAttribute="leading" secondItem="oYJ-kH-0ZC" secondAttribute="leading" id="SlC-x7-jra"/>
                                    <constraint firstItem="oYJ-kH-0ZC" firstAttribute="baseline" secondItem="xeT-Nn-fae" secondAttribute="baseline" id="TRc-4Q-LwS"/>
                                    <constraint firstItem="7rS-oz-2CQ" firstAttribute="trailing" secondItem="xeT-Nn-fae" secondAttribute="trailing" id="ZhA-S7-Pev"/>
                                    <constraint firstItem="7rS-oz-2CQ" firstAttribute="leading" secondItem="xeT-Nn-fae" secondAttribute="leading" id="cAp-F6-Tfg"/>
                                    <constraint firstItem="em3-fZ-9rN" firstAttribute="baseline" secondItem="7rS-oz-2CQ" secondAttribute="baseline" id="cf8-VW-Kuq"/>
                                    <constraint firstAttribute="bottom" secondItem="oYJ-kH-0ZC" secondAttribute="bottom" constant="38" id="dCZ-eB-Lpk"/>
                                    <constraint firstItem="7rS-oz-2CQ" firstAttribute="leading" secondItem="em3-fZ-9rN" secondAttribute="trailing" constant="56" id="e2J-Da-yAr"/>
                                    <constraint firstAttribute="trailing" secondItem="7rS-oz-2CQ" secondAttribute="trailing" constant="66" id="m4z-hp-NjY"/>
                                    <constraint firstItem="oYJ-kH-0ZC" firstAttribute="top" secondItem="em3-fZ-9rN" secondAttribute="bottom" constant="49" id="mcP-eB-Mwn"/>
                                    <constraint firstItem="em3-fZ-9rN" firstAttribute="top" secondItem="J2X-On-wEh" secondAttribute="top" constant="67" id="sLa-Rq-5Ta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J2X-On-wEh" firstAttribute="trailing" secondItem="P8C-qi-yeT" secondAttribute="trailing" id="EZg-xm-aAV"/>
                            <constraint firstItem="P8C-qi-yeT" firstAttribute="top" secondItem="J2X-On-wEh" secondAttribute="bottom" constant="25" id="c9S-ie-JBl"/>
                            <constraint firstItem="J2X-On-wEh" firstAttribute="top" secondItem="V9n-BH-t5b" secondAttribute="bottom" constant="39" id="cPV-nO-Lml"/>
                            <constraint firstItem="V9n-BH-t5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="dzi-cE-0bw"/>
                            <constraint firstItem="V9n-BH-t5b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k2S-E2-PuP"/>
                            <constraint firstItem="J2X-On-wEh" firstAttribute="leading" secondItem="P8C-qi-yeT" secondAttribute="leading" id="lA4-yw-Xzu"/>
                            <constraint firstItem="V9n-BH-t5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mOZ-Tx-TYa"/>
                            <constraint firstItem="V9n-BH-t5b" firstAttribute="trailing" secondItem="J2X-On-wEh" secondAttribute="trailing" id="oy8-wo-GHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P8C-qi-yeT" secondAttribute="bottom" constant="48" id="t8p-OV-Jns"/>
                            <constraint firstItem="V9n-BH-t5b" firstAttribute="leading" secondItem="J2X-On-wEh" secondAttribute="leading" id="yT8-dC-Amz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AQM-bO-6kW" appends="YES" id="PhY-g3-vB3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="fyf-2m-2bd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="aE2-Ym-aaZ">
                            <connections>
                                <segue destination="pdK-6e-zh8" kind="show" id="eKd-Qb-hMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="Jhq-VZ-b7A" id="OGm-nk-8db"/>
                        <outlet property="firstBox" destination="V9n-BH-t5b" id="Za3-NR-hbA"/>
                        <outlet property="partyField" destination="dew-vx-W09" id="pil-8X-Aki"/>
                        <outlet property="resetBox" destination="P8C-qi-yeT" id="FGf-6x-anr"/>
                        <outlet property="secondBox" destination="J2X-On-wEh" id="7lA-wR-SL7"/>
                        <outlet property="tipControl" destination="ZhQ-TL-twy" id="UFB-fM-O12"/>
                        <outlet property="tipLabel" destination="7rS-oz-2CQ" id="xeL-2U-WyF"/>
                        <outlet property="totalLabel" destination="xeT-Nn-fae" id="Ekc-Q7-Xaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AQM-bO-6kW">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="lRL-M5-MjX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rpv-90-PFl">
                    <connections>
                        <action selector="onTapReset:" destination="BYZ-38-t0r" id="8ux-5a-6pO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="71.651785714285708"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6Ok-gg-i0n">
            <objects>
                <viewController id="pdK-6e-zh8" customClass="SettingsViewController" customModule="tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWQ-ec-rr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Default Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-nM-o7m">
                                <rect key="frame" x="48" y="156" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-6I-lSP">
                                <rect key="frame" x="34" y="406" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-xh-KLC">
                                <rect key="frame" x="48" y="204" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-5o-f0k">
                                <rect key="frame" x="134" y="197" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setDefault1:" destination="pdK-6e-zh8" eventType="editingChanged" id="fZF-9X-Xc6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-fg-k0Q">
                                <rect key="frame" x="48" y="268" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-a0-s08">
                                <rect key="frame" x="134" y="261" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setDefault2:" destination="pdK-6e-zh8" eventType="editingChanged" id="p0B-o8-YJm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-vS-p8R">
                                <rect key="frame" x="48" y="326" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-QV-nvF">
                                <rect key="frame" x="134" y="319" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setDefault3:" destination="pdK-6e-zh8" eventType="editingChanged" id="LaQ-dw-v7c"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-Dc-Ia8">
                                <rect key="frame" x="253" y="401" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeDarkMode:" destination="pdK-6e-zh8" eventType="editingChanged" id="MAk-tY-Q2w"/>
                                    <action selector="changeMode:" destination="pdK-6e-zh8" eventType="valueChanged" id="3X4-UH-2aH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-sn-7S4">
                                <rect key="frame" x="239" y="203" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-Tz-1kK">
                                <rect key="frame" x="239" y="268" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsO-tO-QwE">
                                <rect key="frame" x="239" y="326" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWB-z1-ZOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6lR-zS-oTV" appends="YES" id="FkZ-13-Vdq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XLh-Vh-Wtd"/>
                    <connections>
                        <outlet property="darkToggle" destination="Hk5-Dc-Ia8" id="Fnc-SC-S4h"/>
                        <outlet property="tip1Field" destination="dxV-5o-f0k" id="Quu-5H-eMD"/>
                        <outlet property="tip2Field" destination="F1f-a0-s08" id="PFv-ON-Oa0"/>
                        <outlet property="tip3Field" destination="uWM-QV-nvF" id="Bjb-DU-cwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2u-E5-bI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6lR-zS-oTV">
                    <connections>
                        <action selector="onTap:" destination="pdK-6e-zh8" id="yvR-tu-b83"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToP-PE-WYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6My-cj-JUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0D-Dt-35a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WKp-oX-nyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86q-gW-CGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
